# oppna-program-hsatools-mobile-webservice

./: ProjectHome.md  README.md  pom.xml
core-bc/: pom.xml
core-bc/composites/schema/: pom.xml
core-bc/composites/svc/src/main/java/se/vgregion/mobile/hriv/aspect/: KivwsSearchServiceCacheAspect.java
core-bc/composites/svc/src/main/java/se/vgregion/mobile/hriv/service/: WebserviceFake.java
core-bc/composites/svc/src/main/java/se/vgregion/mobile/hriv/utils/: GaussKrugerProjection.java  GeoUtil.java
core-bc/composites/svc/src/main/resources/: ehcache.xml
core-bc/composites/types/: pom.xml
core-bc/composites/types/src/main/java/se/vgregion/mobile/hriv/domain/: KivwsAttributes.java  WeekdayTime.java
core-bc/modules/intsvc/: pom.xml
core-bc/modules/intsvc/src/main/java/se/vgregion/mobile/hriv/ws/: KivwsFactoryBean.java
core-bc/modules/intsvc/src/main/resources/: log4j.properties  security.properties.template
core-bc/modules/intsvc/src/main/webapp/WEB-INF/: spring-ws-servlet.xml  web.xml
core-bc/modules/intsvc/src/test/java/se/vgregion/mobile/hriv/ws/: GaussKrugerProjectionTest.java
src/main/java/se/knowit/mobile/hriv/ws/: SearchService.java  WebserviceFake.java
src/main/java/se/knowit/mobile/hriv/ws/domain/: InvalidFormatException.java  KivwsUnitMapper.java  OfficeHours.java  WeekdayTime.java
src/main/java/se/knowit/mobile/hriv/ws/utils/: CoordinateTransformerService.java  GaussKrugerProjection.java
src/main/resources/: careUnits.xml  search-composite-svc-connection.properties
src/main/test/java/se/knowit/mobile/hriv/ws/: GaussKrugerProjectionTest.java  HrivWebServiceTest.java
src/main/webapp/WEB-INF/: spring-application.xml
tags/oppna-program-hsatools-mobile-webservice-system-1.0/core-bc/: pom.xml
tags/oppna-program-hsatools-mobile-webservice-system-1.0/core-bc/composites/svc/: pom.xml
tags/oppna-program-hsatools-mobile-webservice-system-1.0/core-bc/composites/svc/src/main/resources/: ehcache-context.xml  emergencyUnits.xml
tags/oppna-program-hsatools-mobile-webservice-system-1.0/core-bc/composites/types/: pom.xml
tags/oppna-program-hsatools-mobile-webservice-system-1.0/core-bc/composites/types/src/main/java/se/vgregion/mobile/hriv/domain/: InvalidFormatException.java  Unit.java
tags/oppna-program-hsatools-mobile-webservice-system-1.0/core-bc/modules/intsvc/src/main/resources/: SITHS.ts  log4j.properties
tags/oppna-program-hsatools-mobile-webservice-system-1.0/core-bc/modules/intsvc/src/main/webapp/WEB-INF/: spring-application.xml
tags/oppna-program-hsatools-mobile-webservice-system-1.1/core-bc/composites/svc/src/main/java/se/vgregion/mobile/hriv/service/: KivwsSearchService.java
tags/oppna-program-hsatools-mobile-webservice-system-1.1/core-bc/composites/svc/src/main/java/se/vgregion/mobile/hriv/utils/: CoordinateTransformerService.java  KivwsUnitMapper.java
tags/oppna-program-hsatools-mobile-webservice-system-1.1/core-bc/composites/svc/src/main/resources/: careUnits.xml  dutyUnits.xml
tags/oppna-program-hsatools-mobile-webservice-system-1.1/core-bc/composites/types/: pom.xml
tags/oppna-program-hsatools-mobile-webservice-system-1.1/core-bc/modules/intsvc/: pom.xml
tags/oppna-program-hsatools-mobile-webservice-system-1.1/core-bc/modules/intsvc/src/main/java/se/vgregion/mobile/hriv/ws/: HrivWebService.java
tags/oppna-program-hsatools-mobile-webservice-system-1.1/core-bc/modules/intsvc/src/main/java/se/vgregion/mobile/hriv/ws/filter/: JsonpCallbackFilter.java
tags/oppna-program-hsatools-mobile-webservice-system-1.1/core-bc/modules/intsvc/src/main/webapp/WEB-INF/: web.xml
trunk/: pom.xml
trunk/core-bc/: pom.xml
trunk/core-bc/composites/schema/: pom.xml
trunk/core-bc/composites/schema/src/main/resources/: kivws.wsdl
trunk/core-bc/composites/svc/: pom.xml
trunk/core-bc/composites/svc/src/main/java/se/vgregion/mobile/hriv/service/: KivwsSearchService.java  SearchService.java
trunk/core-bc/composites/svc/src/test/java/se/vgregion/mobile/hriv/utils/: GeoUtilTest.java
trunk/core-bc/composites/types/: pom.xml
trunk/core-bc/composites/types/src/main/java/se/vgregion/mobile/hriv/domain/: OfficeHours.java
trunk/core-bc/modules/intsvc/: pom.xml
trunk/core-bc/modules/intsvc/src/main/java/se/vgregion/mobile/hriv/ws/: HrivWebService.java
trunk/core-bc/modules/intsvc/src/main/resources/: SITHS.ts
trunk/core-bc/modules/intsvc/src/main/webapp/WEB-INF/: spring-ws-servlet.xml  web.xml
trunk/core-bc/modules/intsvc/src/test/java/se/vgregion/mobile/hriv/ws/: HrivWebServiceTest.java  KivwsUnitMapperTest.java
trunk/core-bc/modules/intsvc/src/test/java/se/vgregion/mobile/hriv/ws/filter/: JsonpCallbackFilterTest.java
trunk/src/main/java/se/knowit/mobile/hriv/ws/: HrivWebService.java  KivwsFactoryBean.java  KivwsSearchService.java
trunk/src/main/java/se/knowit/mobile/hriv/ws/domain/: KivwsAttributes.java  Unit.java
trunk/src/main/java/se/knowit/mobile/hriv/ws/utils/: GeoUtil.java
trunk/src/main/resources/: dutyUnits.xml  emergencyUnits.xml
trunk/src/main/test/java/se/knowit/mobile/hriv/ws/: KivwsUnitMapperTest.java
trunk/src/main/webapp/WEB-INF/: spring-ws-servlet.xml  web.xml
