<?xml version="1.0"?>
<!--
This is the Schema-composite that produces a jar of JAX-WS interfaces (SEI) -
and JAXB2 binding classes for the contained schemas.


Template version: 1.4
Generation time : 2012-02-20 13:42:00 CET
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>se.vgregion.oppna-program-hsatools-mobile-webservice</groupId>
    <artifactId>oppna-program-hsatools-mobile-webservice-core-bc</artifactId>
    <version>1.1</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>
  <groupId>se.vgregion.oppna-program-hsatools-mobile-webservice</groupId>
  <artifactId>oppna-program-hsatools-mobile-webservice-core-bc-composite-schema</artifactId>
  <packaging>jar</packaging>
  <name>${project.artifactId}</name>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>jaxws-maven-plugin</artifactId>
        <!-- Dependency fixes m2eclipse issues -->
        <dependencies>
          <dependency>
            <groupId>xerces</groupId>
            <artifactId>xercesImpl</artifactId>
            <version>2.9.1</version>
          </dependency>
        </dependencies>
        <executions>
          <execution>
            <id>1</id>
            <goals>
              <goal>wsimport</goal>
            </goals>
            <configuration>
              <wsdlDirectory>${basedir}/src/main/resources/</wsdlDirectory>
              <wsdlLocation>https://kivws.vgregion.se:10020/services?wsdl</wsdlLocation>
              <wsdlFiles>
                <wsdlFile>kivws.wsdl</wsdlFile>
              </wsdlFiles>
              <packageName>se.vgregion.mobile.hriv.kivws</packageName>
              <extension>true</extension>
              <sourceDestDir>${project.build.directory}/generated-sources/jaxws</sourceDestDir>
              <staleFile>${project.build.directory}/generated-sources/jaxws/stale/.staleFlagKivutvws</staleFile>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <dependencies>

    <dependency>
      <groupId>org.apache.cxf</groupId>
      <artifactId>cxf-rt-frontend-jaxws</artifactId>
      <version>${apache.cxf.version}</version>
    </dependency>

    <dependency>
      <groupId>org.apache.cxf</groupId>
      <artifactId>cxf-rt-transports-http</artifactId>
      <version>${apache.cxf.version}</version>
    </dependency>

  </dependencies>
  
</project>
