<?xml version="1.0"?>
<!--
This is the Business Component Maven POM.


Template version: 1.4
Generation time : 2012-02-20 13:42:00 CET
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>se.vgregion.oppna-program-hsatools-mobile-webservice</groupId>
    <artifactId>oppna-program-hsatools-mobile-webservice-system</artifactId>
    <version>1.1</version>
  </parent>
  <groupId>se.vgregion.oppna-program-hsatools-mobile-webservice</groupId>
  <artifactId>oppna-program-hsatools-mobile-webservice-core-bc</artifactId>
  <packaging>pom</packaging>
  <version>1.1</version>
  <name>${project.artifactId}</name>

  <modules>
    <module>composites/schema</module>
    <module>composites/types</module>
    <module>composites/svc</module>
    <module>modules/intsvc</module>
  </modules>
</project>
