<?xml version="1.0"?>
<!--
This is the common Types-composite Maven POM.


Template version: 1.4
Generation time : 2012-02-20 13:42:00 CET
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>se.vgregion.oppna-program-hsatools-mobile-webservice</groupId>
    <artifactId>oppna-program-hsatools-mobile-webservice-core-bc</artifactId>
    <version>1.1</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>
  <groupId>se.vgregion.oppna-program-hsatools-mobile-webservice</groupId>
  <artifactId>oppna-program-hsatools-mobile-webservice-core-bc-composite-types</artifactId>
  <packaging>jar</packaging>
  <name>${project.artifactId}</name>

  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>oppna-program-hsatools-mobile-webservice-core-bc-composite-schema</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

</project>
